<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: inset 0px 0px 10px black;
    }
    .container{
        width: 70%;
        height: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
    .government, .private{
        width: 25%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img{
        width: 350px;
        height: 400px;
        filter: saturate(0);
        border-radius: 20px;
        border: 1px solid black;
    }
    img:hover{
        filter: saturate(1.5);
        translate: 0 -50px;
        transition: 1s ease-in-out;
        cursor: pointer;
        box-shadow: 20px 20px 20px black;
    }
</style>

<body>
    <div class="container">
        <div class="government">
            <img src="GOVT.jpg" alt="government">
        </div>
        <div class="private">
           <a href="https://www.freejobalert.com/government-jobs/" ></a> <img src="PRIVATE.jpg" alt="private">
        </div>
    </div>
</body>
</html>
