<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width:100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        overflow: hidden;
        background:url(OIP\ \(2\).jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
        color: white;
       font-size: 250%;
    }
      
    p{
        font-size: larger;
        display:flex;
        flex-wrap: wrap;
        width: 70%;
        color:white;
    }
</style>
<body>
    <h1>ABOUT</h1>
    <p>Our website is for providing job notifications to you based on your educational qualifications.If you have any special qualifications then you have more chances of get job more early.Any of the qualification if suits to your job then we dispkay the notifications to you.</p>
</body>
</html>