<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background:url(download.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .container{
        border: 3px solid black;
        width: 40%;
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
    }
    
</style>
<body>
    <div class="container">
        <h1>Contact : </h1>
        <div>Phone: 939**3</div>
        <br>
        <div>Email: careerseeker@gmail.com</div>
    </div>
</body>
</html>